---
# NOTE: Registry secret is already created via:
# kubectl create secret docker-registry gcr-json-key \
#   --docker-server=us-central1-docker.pkg.dev \
#   --docker-username=_json_key \
#   --docker-password="$(cat /tmp/artifact-registry-push-key.json)" \
#   --docker-email=artifact-registry-push@elegant-atom-475415-c4.iam.gserviceaccount.com \
#   -n wobot
#
# Service account is updated with imagePullSecrets via:
# kubectl patch serviceaccount wobot-sa \
#   -p '{"imagePullSecrets": [{"name": "gcr-json-key"}]}' \
#   -n wobot
#
# This file is for reference only. The secret already exists in the cluster.